ST10104487_Programming_Assigment_Part3/ST10104487_POE/Expense.xaml

<Page x:Class="ST10104487_POE.Expense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10104487_POE"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Expense">

    <Grid>
        <TextBox x:Name="TextBox_Monthly" HorizontalAlignment="Left" Margin="380,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TextBox_Tax" HorizontalAlignment="Left" Margin="380,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,110,0,0" TextWrapping="Wrap" Text="Please enter your gross monthly income" VerticalAlignment="Top" Height="18" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,175,0,0" TextWrapping="Wrap" Text="Please enter estimated tax deduction" VerticalAlignment="Top" Height="18" Width="240"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="&#x9;Hi, Welcome" VerticalAlignment="Top" Height="19" Width="168"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#x9;Please enter the following estimated monthly expenditures" VerticalAlignment="Top" Height="26" Width="408" Margin="0,260,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,326,0,0" TextWrapping="Wrap" Text="Groceries" VerticalAlignment="Top" Width="256" Height="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,377,0,0" TextWrapping="Wrap" Text="Water and Lights" VerticalAlignment="Top" Height="22" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,423,0,0" TextWrapping="Wrap" Text="Travel Costs (including petrol)" VerticalAlignment="Top" Height="22" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,478,0,0" TextWrapping="Wrap" Text="Cellphone and Telephone" VerticalAlignment="Top" Height="22" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,536,0,0" TextWrapping="Wrap" Text="Other expenses" VerticalAlignment="Top" Height="22" Width="240"/>
        <TextBox x:Name="TextBox_Groceries" HorizontalAlignment="Left" Margin="380,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox x:Name="TextBox_WaterLights" HorizontalAlignment="Left" Margin="380,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Travel" HorizontalAlignment="Left" Margin="380,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Cellphone" HorizontalAlignment="Left" Margin="380,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_other" HorizontalAlignment="Left" Margin="380,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Proceed" HorizontalAlignment="Center" Margin="0,595,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Page>
