ST10104487_Programming_Assigment_Part3/ST10104487_POE/HomeLoanRent.xaml

<Page x:Class="ST10104487_POE.HomeLoanRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10104487_POE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeLoanRent">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="HomeLoan Rental Accomdation" VerticalAlignment="Top" Height="28" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,133,0,0" TextWrapping="Wrap" Text="Please enter your rental amount" VerticalAlignment="Top" Height="25" Width="174"/>
        <TextBox x:Name="TextBox_Rental" HorizontalAlignment="Left" Margin="445,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="25"/>
        <TextBox x:Name="TextBox_Monthly_Rental" HorizontalAlignment="Left" Margin="285,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="35"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="470,330,0,0" VerticalAlignment="Top" Width="108" Height="23" Click="Button_Click_1"/>
        <Button x:Name="Button_Calculate_Monthly" Content="Click to Calculate" HorizontalAlignment="Left" Margin="255,330,0,0" VerticalAlignment="Top" Width="110" Height="22" Click="Button_Calculate_Monthly_Click"/>

    </Grid>
</Page>
