ST10104487_Programming_Assigment_Part3/ST10104487_POE/SavingPlan.xaml

<Page x:Class="ST10104487_POE.SavingPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10104487_POE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SavingPlan">

    <Grid>
        <TextBox x:Name="textbox_money" HorizontalAlignment="Left" Margin="435,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_interest" HorizontalAlignment="Left" Margin="435,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_months" HorizontalAlignment="Left" Margin="435,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_total" HorizontalAlignment="Center" Margin="0,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="35"/>
        <Button Content="End Program" HorizontalAlignment="Left" Margin="495,395,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Click to Calculate" HorizontalAlignment="Left" Margin="242,395,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,105,0,0" TextWrapping="Wrap" Text="Please enter the amount you want to save" VerticalAlignment="Top" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,167,0,0" TextWrapping="Wrap" Text="Please enter the interest rate" VerticalAlignment="Top" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,221,0,0" TextWrapping="Wrap" Text="Please enter the number of months omonths" VerticalAlignment="Top" Height="20" Width="230"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="Saving Plan" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,270,0,0" TextWrapping="Wrap" Text="Please enter the date you want the money back" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_date" HorizontalAlignment="Left" Margin="435,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
