ST10104487_Programming_Assigment_Part3/ST10104487_POE/Vehicle.xaml

<Page x:Class="ST10104487_POE.Vehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10104487_POE"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Vehicle">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="345,40,0,0" TextWrapping="Wrap" Text="Vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,105,0,0" TextWrapping="Wrap" Text="Please enter the model of the vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,165,0,0" TextWrapping="Wrap" Text="Please enter the make of the vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,234,0,0" TextWrapping="Wrap" Text="Please enter the purchase price of the vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,298,0,0" TextWrapping="Wrap" Text="Please enter the total deposit for vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,352,0,0" TextWrapping="Wrap" Text="Please enter the ineterset amount for vehicle" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,404,0,0" TextWrapping="Wrap" Text="Please enter estiated amount for insurance" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Mode" HorizontalAlignment="Left" Margin="440,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Make" HorizontalAlignment="Left" Margin="440,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_PurchasePrice" HorizontalAlignment="Left" Margin="440,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Deposit" HorizontalAlignment="Left" Margin="440,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Interest" HorizontalAlignment="Left" Margin="440,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Insurance" HorizontalAlignment="Left" Margin="440,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="End Program" HorizontalAlignment="Left" Margin="527,490,0,0" VerticalAlignment="Top" Height="30" Width="93" Click="Button_Click"/>
        <Button Content="Submit " HorizontalAlignment="Left" Margin="345,488,0,0" VerticalAlignment="Top" Height="32" Width="73" Click="Button_Click_1"/>
        <Button Content="Saving Plan" HorizontalAlignment="Left" Margin="156,488,0,0" VerticalAlignment="Top" Height="32" Width="78" Click="Button_Click_2"/>
    </Grid>
</Page>
